<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100% ;
        background: #333;
        overflow:hidden;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        animation: myheat 1s infinite alternate;

      }

      @keyframes myheat{
        0% {
          transform:scale(1);
        }
        100% {
          transform:scale(1.2);
        }
      }
      .box> div {
        width: 150px;
        height: 228px;
        float: left;
        background: red;
        border-radius: 100px 100px 0 0;
        animation: shadow 1s infinite alternate;
      }
      @keyframes shadow {
        100% {
          box-shadow: 0 0 200px #ff0000;
        }
      }

      .left {
        transform: rotate(-45deg);
      }
      .right {
        transform:rotate(45deg);
        margin-left: -94px;
      }
      .grad {
        width:100%;
        padding: 0 50px;
        text-align:center;
        transform:translateX(-47px);
        background: linear-gradient(to right,#35bf86,#c7000a,#35bf86);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">

      </div>
      <div class="right">

      </div>
    </div>
    <p class="grad">大爱郑工</p>
  </body>
</html>
