<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background: #212523;
    }
    .text {
      width: 200px;
      height: 40px;
      margin: 200px auto;
      text-align: center;
      line-height: 40px;
    }
    span {
      color: #fff;
      transform: scale(0);
      opacity: 0;
      padding: 0 1px;
      animation: anim 2s forwards;
      font-size: 18px;
      color: #fff;
      display: inline-block;
      min-width: 5px;
    }
    @keyframes anim {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    </style>

  </head>
  <body>
    <div class="text">
      Hello world!
    </div>
    <div class="test">
      this is a text\
      hello
    </div>
    <script type="text/javascript">
      let text = document.querySelector('.text')
      let letters = text.textContent

      text.textContent = ''
      let middle =　letters.length/2
      letters.split('').forEach((single,i) => {
        let span = document.createElement('span')
        span.style.animationDelay = Math.abs(i - middle)*0.1+'s'
        span.textContent = single
        text.appendChild(span)
      })


      let test = document.querySelector('.test')
    </script>
  </body>
</html>
