<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
       body {
         background: #212321;
       }
       div {
         margin: 300px auto;
         text-align: center;
       }
      span {
        color: #fff;
        opacity: 0;
        font-size: 16px;
        transform:translateY(10px);
        display: inline-block;
        min-width: 5px;
        animation: anim .5s forwards;
      }
      @keyframes anim {
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="text">
      my name is gry, i`m the coolist guy!
    </div>
    <script type="text/javascript">
      let test = document.querySelector('.text')
      let letters = test.innerText.split('')
      test.textContent = ''
      letters.forEach((s,i) => {
        let el
        if(!/,/g.test(s)) {
          el = document.createElement('span')
          el.style.animationDelay = i*0.06+'s'
          el.textContent = s
        }else {
          el = document.createElement('br')
        }
        test.appendChild(el)
      })
    </script>
  </body>
</html>
