<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #122325;
      }
      button {
        margin: 200px 300px;
        width: 100px;
        height: 40px;
        outline: none;
        border: 1px solid #aaee9960;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        background-color: transparent;
        border-radius: 8px;
        font-size: 16px;
        letter-spacing: 3px;
        color: #fff;
        cursor: pointer;
      }
      button::before {
        position: absolute;
        content: '';
        width: 200px;
        height: 40px;
        background: linear-gradient(to right, transparent 0, #aaee9940 60%, transparent 100%);
        left: -200px;
        top: 0;
        transition: .3s;
      }
      button:hover::before {
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button type="button" name="button">Button</button>
    </div>
  </body>
</html>
