<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      html,body {
        width: 100%;
        height: 100%;
        background: #000 ;
      }
      .header {
        width: 100%;
        height: 96px;
      }
      .content {
        width: 100%;
        box-sizing: border-box;
        padding-right: 30px;
        height: calc(100vh - 96px);
        display: flex;
        align-items: stretch;
        background: #112235;
        overflow: hidden;
      }
      .left {
        width: 200px;
        background: #333;
        margin-right: 30px;
        animation: goleft .5s 1;
        animation-delay: 1s;
        /* animation-fill-mode: forwards; */
      }
      @keyframes goleft {
        100% {
          width: 0;
        }
      }
      .right {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 40% 1fr;
        grid-template-rows:  3fr 1fr;
        grid-gap: 15px 15px;
      }
      .lower_left,
      .lower_right,
      .lower_center,
      .lower_btm {
        border-radius: 6px;
        border: 1px solid #223455;
        background: #121433;
      }

      .lower_btm {
        grid-column: 1/4;
        grid-row: 2/3;
          background: #121433;
      }
    </style>
    <div class="container">
      <div class="header">

      </div>
      <div class="content">
        <div class="left">

        </div>
        <div class="right">
          <div class="lower_left">

          </div>
          <div class="lower_center">

          </div>
          <div class="lower_right">

          </div>
          <div class="lower_btm">

          </div>
        </div>
      </div>
    </div>
  </head>
  <body>
    <script type="text/javascript">

    </script>
  </body>
</html>
